{
  "name": "twilio-serverless",
  "version": "1.0.0",
  "description": "sms masked chat",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Twitty",
  "license": "ISC",
  "dependencies": {
    "dirty-chai": "^2.0.1",
    "dotenv": "^8.2.0",
    "request": "^2.81.0",
    "serverless": "^1.72.0",
    "serverless-http": "^2.5.0",
    "serverless-mocha-plugin": "^1.12.0",
    "serverless-webpack": "^5.3.2",
    "twilio": "^3.46.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.4.2"
  }
}
